{
  "serviceUrl": "http://localhost:61174/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Shipment.AspNetCore;Trusted_Connection=True;ConnectRetryCount=0"
  },

  "AtlSettings": {
    "Neo4j": {
      "Uri": "bolt://atlasff.ovh:7687",
      "User": "neo4j",
      "Password": "Vrabierobert75##"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
