{
  "app": {
    "name": "api-map"
  },
  "AtlSettings": {
    "Neo4j": {
      "Uri": "bolt://atlasff.ovh:7687",
      "User": "neo4j",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
